PACKAGE_NAME="new-unbrick"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILD_EXCLUSIVE_KERNEL=".*v7l+|.*v8+|.*raspi"
BUILT_MODULE_NAME[0]="eub5_backlight"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video/backlight"
BUILT_MODULE_NAME[1]="eub5_battery"
DEST_MODULE_LOCATION[1]="/kernel/drivers/power/supply"
BUILT_MODULE_NAME[2]="eub5_mobo"
DEST_MODULE_LOCATION[2]="/kernel/drivers/mfd"
BUILT_MODULE_NAME[3]="eub5_rtc"
DEST_MODULE_LOCATION[3]="/kernel/drivers/rtc"
BUILT_MODULE_NAME[4]="eub5_touch"
DEST_MODULE_LOCATION[4]="/kernel/drivers/input/touchscreen"
AUTOINSTALL="YES"
REMAKE_INITRD="no"
POST_INSTALL="scripts/dkms.post_install $arch $kernelver $dkms_tree $source_tree $kernel_source_dir $PACKAGE_NAME $PACKAGE_VERSION"
POST_REMOVE="scripts/dkms.post_remove $arch $kernelver $dkms_tree $source_tree $kernel_source_dir $PACKAGE_NAME $PACKAGE_VERSION"
MAKE[0]="scripts/dkms.build $arch $kernelver $dkms_tree $source_tree $kernel_source_dir $PACKAGE_NAME $PACKAGE_VERSION"
